server.port=80
#server.servlet.context-path=/sjc

#spring.thymeleaf.prefix=
#spring.thymeleaf.suffix=

# actuator setting
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=*



# acuator
#management.server.port=9292

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true

info.app.name=hello-actuator
info.app.companay=sjc-company

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

server.tomcat.mbeanregistry.enabled=true
#management.endpoint.metrics.enabled=true
#management.metrics.enable.tomcat=true
#management.endpoint.prometheus.enabled=true



spring.application.name=sjcApplication
spring.boot.admin.client.url=http://localhost:80
spring.boot.admin.client.instance.service-url=http://localhost:80

#spring.boot.admin.ui.public-url=/

#management.endpoint.health.show-components=always
management.endpoint.health.show-details=always




# DataSource : Oracle
# HikariCP : Connection Pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@13.125.231.245:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rny06
spring.datasource.password=rny06

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.sjc.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# logging : trace < debug < info < warn < error < fatal
#logging.level.com.sjc.app=debug
logging.level.com.sjc.app=info
#logging.level.org.springframework.boot.context=debug 
logging.level.org.springframework.boot.actuate=info
#logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# MultipartResolver Setting
spring.servlet.multipart.file-size-threshold=1MB 
spring.servlet.multipart.location=c:/temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# upload path
file.upload.path=C:/upload/

#spring.web.resources.static-locations=classpath:/static/



