#spring.application.name=boot_board

server.port=80
### DataSource(Oracle) ###
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

### Mybatis Setting ###
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.yedam.app
#@MapperScan(basePackages="com.yedam.app.**.mapper")
mybatis.mapper-locations=classpath:mapper/*/*.xml

### logging ###
logging.level.com.yedam.app=debug
